<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sifoub/Exercism/swift/gigasecond/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=630613836.434384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sifoub/Exercism/swift/gigasecond/MyPlayground.playground#CharacterRangeLen=699&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=15&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=630613836.434531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
